<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dataisland.MongoDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dataisland.Cache\Dataisland.Cache.csproj" />
      <ProjectReference Include="..\Dataisland.Startup\Dataisland.Startup.csproj" />
    </ItemGroup>

</Project>
