# dataisland-libraries

./: .gitignore  Dataisland.sln  README.md
Dataisland.Account/: Account.cs  Dataisland.Account.csproj  Session.cs
Dataisland.Cache/: Dataisland.Cache.csproj  ICache.cs  StringCache.cs  When.cs
Dataisland.Configuration/: ConfigurationExtensions.cs  Dataisland.Configuration.csproj
Dataisland.Exceptions/: Dataisland.Exceptions.csproj
Dataisland.HealthCheck/: Dataisland.HealthCheck.csproj  HealthCheckExtensions.cs  OkHealthCheck.cs
Dataisland.Infrastructure/: Dataisland.Infrastructure.csproj
Dataisland.Infrastructure/Pipelines/: Dependency.cs  IPipelineContext.cs  Pipeline.cs  PipelineContext.cs  PipelineContextExtensions.cs  PipelineStep.cs
Dataisland.MQ/: Dataisland.MQ.csproj  MqAttribute.cs  MqExtensions.cs  RabbitMqOptions.cs  RabbitMqOptionsExtensions.cs
Dataisland.Metrics/: Dataisland.Metrics.csproj
Dataisland.MongoDB/: CreateIndexOptionsBuilder.cs  Dataisland.MongoDB.csproj  IMongoDBConnection.cs  IMongoDBProvider.cs  IRepository.cs  IRepositoryApplyIndex.cs  IndexesBuilder.cs  MongoDBOptions.cs  MongoDBOptionsExtensions.cs  MongoDBProvider.cs  MongoDBRepositoryExtensions.cs  README.TimeSeries.md  Repository.cs  RepositoryWithIndex.cs  TimeSeriesRepository.cs
Dataisland.MongoDB/Cache/: MongoCache.cs
Dataisland.MongoDB/Migrations/: IMigrationRunner.cs  Migration.cs  MigrationAttribute.cs  MigrationExtensions.cs  MigrationRunner.cs  MigrationVersion.cs
Dataisland.Organizations/: Dataisland.Organizations.csproj  Organization.cs  OrganizationId.cs  OrganizationMember.cs  OrganizationMemberStatus.cs  OrganizationProfile.cs  OrganizationStatus.cs  OrganizationsModelBuilder.cs  OrganizationsOptions.cs
Dataisland.Organizations.MongoDB/: Dataisland.Organizations.MongoDB.csproj  MongoDBModelExtensions.cs
Dataisland.Organizations.MongoDB/Entities/: ApiKeyEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  IEntityId.cs  OrganizationEntity.cs  OrganizationMemberEntity.cs  UserEntity.cs
Dataisland.Organizations.MongoDB/Models/: ApiKeyMongoDBModel.cs  GroupMembersMongoDBModel.cs  GroupsMongoDBModel.cs  MongoDBModels.cs  OrganizationMembersMongoDBModel.cs  OrganizationMongoDBModel.cs  UsersMongoDBModel.cs
Dataisland.Organizations.MongoDB/Serializers/: ApiKeyAssignedToBsonSerializer.cs  GroupIdBsonSerializer.cs  OrganizationIdBsonSerializer.cs  UserIdBsonSerializer.cs
Dataisland.Organizations/ApiKeys/: ApiKey.cs  ApiKeyAssignedTo.cs  ApiKeyId.cs
Dataisland.Organizations/Extensions/: ApiKeyModelExtensions.cs  OrganizationsExtensions.cs
Dataisland.Organizations/Groups/: Group.cs  GroupId.cs  GroupStatus.cs
Dataisland.Organizations/Models/: IApiKeyModel.cs  IEnsureCreated.cs  IGroupMembersModel.cs  IGroupsModel.cs  IModels.cs  IOrganizationMembersModel.cs  IOrganizationRolesModel.cs  IOrganizationsModel.cs  IUsersModel.cs
Dataisland.Organizations/Roles/: Role.cs
Dataisland.Organizations/Users/: User.cs  UserId.cs  UserProfile.cs
Dataisland.Policies/: AssignedTo.cs  Dataisland.Policies.csproj  IPoliciesModel.cs  IPolicyEvaluation.cs  PoliciesProviderExtensions.cs  Policy.cs  PolicyAction.cs  PolicyEffect.cs  PolicyEvaluation.cs  PolicyId.cs  PolicyModelBuilder.cs  PolicyOptions.cs  PolicyQuery.cs  PolicyRequest.cs  PolicyResource.cs  Principal.cs
Dataisland.Policies.Extensions/: ApiKeyPolicyExtensions.cs  Dataisland.Policies.Extensions.csproj  GroupPolicyExtensions.cs  RolesPolicyExtensions.cs  UserPolicyExtensions.cs
Dataisland.Policies.MongoDB/: BsonSerializers.cs  Dataisland.Policies.MongoDB.csproj  MongoDBModel.cs  PoliciesModelDbContext.cs  PolicyDbContext.cs  PolicyEntity.cs
Dataisland.PostgreSQL/: Dataisland.PostgreSQL.csproj
Dataisland.Redis/: Dataisland.Redis.csproj  IRedisClient.cs  IRedisConnection.cs  RedisClient.cs  RedisClientExtensions.cs  RedisClientHealthCheckBuilderExtensions.cs  RedisOptions.cs  RedisOptionsExtensions.cs  RedisStringCache.cs
Dataisland.Sentry/: Dataisland.Sentry.csproj  SentryExtensions.cs  SentryOptions.cs
Dataisland.Serilog/: App.cs  Dataisland.Serilog.csproj
Dataisland.Serilog/RequestLogging/: RequestLoggingApplicationBuilderExtensions.cs  RequestLoggingConfig.cs  SerilogMiddleware.cs
Dataisland.Startup/: Dataisland.Startup.csproj  IHostStartup.cs  IStartup.cs  StartupExtensions.cs
Dataisland.Swagger/: Dataisland.Swagger.csproj
Test.Dataisland.Policies/: Organization.MongoDB.Tests.cs  Policy.Evaluation.Tests.cs  Policy.MongoDB.Tests.cs  Test.Dataisland.Policies.csproj
