<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Test.Dataisland.Policies</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dataisland.MongoDB\Dataisland.MongoDB.csproj" />
      <ProjectReference Include="..\Dataisland.Organizations.MongoDB\Dataisland.Organizations.MongoDB.csproj" />
      <ProjectReference Include="..\Dataisland.Organizations\Dataisland.Organizations.csproj" />
      <ProjectReference Include="..\Dataisland.Policies.MongoDB\Dataisland.Policies.MongoDB.csproj" />
      <ProjectReference Include="..\Dataisland.Policies\Dataisland.Policies.csproj" />
      <ProjectReference Include="..\Dataisland.Policies.Extensions\Dataisland.Policies.Extensions.csproj" />
    </ItemGroup>

</Project>
