<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dataisland.MongoDB\Dataisland.MongoDB.csproj" />
        <ProjectReference Include="..\Dataisland.Policies\Dataisland.Policies.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.1"/>
    </ItemGroup>

</Project>
