<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dataisland.Sentry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sentry.AspNetCore" Version="5.11.2" />
      <PackageReference Include="Sentry.OpenTelemetry" Version="5.11.2" />
    </ItemGroup>

</Project>
