<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dataisland.Policies\Dataisland.Policies.csproj" />
        <ProjectReference Include="..\Dataisland.Startup\Dataisland.Startup.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
