<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dataisland.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.41"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dataisland.Cache\Dataisland.Cache.csproj" />
      <ProjectReference Include="..\Dataisland.Startup\Dataisland.Startup.csproj" />
    </ItemGroup>

</Project>
